// 重写navbar-active样式表
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
    background-color: rgb(78, 123, 228);
    height: auto;
    color: #fff;
}
// 重写navbars样式表
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    height: auto;
    padding: 3px 5px;
    line-height: normal;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container{
    height: auto;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab .ant-tabs-close-x{
    color:inherit;
}